<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_novelties"
        android:icon="@drawable/ic_fiber_new_black_24dp"
        android:title="@string/title_novelties" />

    <item
        android:id="@+id/navigation_save"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="@string/title_save" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_setting" />

</menu>
